20160001
김코딩
컴퓨터공학과
미국 캘리포니아 실리콘밸리
20160002
나천재
창의인재개발학과
화성 올림포스화산 중턱
20160003
이호영
전자공학과
인천광역시 연수구 송도동 인천대학교 제 2기숙사
20160004
공돌이
기계공학과
서울특별시 강남구 삼성동
20160005
나한국
정치외교학과
서울특별시 영등포구 여의도
20160006
황회장
경영학과
미국 캘리포니아 실리콘밸리
20160007
나노벨
일어일문학과
일본 아키하바라
20160008
왕해적
해양학과
마다가스카르 안타나나리보
20160009
박도둑
세무회계학과
아일랜드 더블린
20160010
나잘나
패션산업학과
프랑스 파리
20160011
김선동
신문방송학과
독일 베를린
20160012
우사인
체육학부
자메이카 킹스턴
20160013
이기영
생명공학부
폴란드 오시비엥침
20160014
고래핀
신소재공학과
서울특별시 성북구 안암동
20160015
맥스웰
전자공학과
영국 캠브릿지
20160016
플랑크
물리학과
독일 킬
20160017
노이만
수학과
미국 베데스다
20160018
아인슈타인
물리학과
미국 뉴저지
20160019
보어
화학과
덴마크 코펜하겐
20160020
러더포드
물리학과
영국 캠브릿지
20160021
퀴리
화학과
폴란드 바르샤바
20160022
갈릴레이
물리학과
이탈리아 피사
20160023
테슬라
전자공학과
미국 뉴욕
20160024
노벨
사회복지학과
스웨덴 스톡홀름
20160025
페러데이
전기공학과
영국 런던
20180026
뉴턴
철학과
영국 런던 켄싱턴
20160027
파스칼
철학과
프랑스 파리
20160028
윤동주
국어국문학과
부산광역시 해운대구
20160029
튜링
컴퓨터공학과
영국 런던
20160030
다내꺼
일어일문학과
일본 이바라키현 츠쿠바시
